review displayName
<div class="review review--with-sidebar">
  <div class="review-wrapper">
    <div class="review-content">
      <h3>{{this.userId.displayName}}</h3>
      <h4>{{this.userId.location}}</h4>
      <div class="biz-rating biz-rating-large clearfix">
        <div>
          <div class="i-stars i-stars--regular-{{stars}} rating-large" title="{{stars}}.0 star rating">
            <img class="offscreen" height="303" src="https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png" width="84" alt="5.0 star rating">
          </div>
        </div>
        <span class="rating-qualifier">
          {{this.date}}
        </span>
      </div>
      <p>{{this.content}}</p>
    </div>
    </div>
</div>
