{
  "name": "Guestbook",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "express-validator": "^2.20.5",
    "jsonfile": "^2.3.1",
    "mongoose": "^4.5.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "connect-flash": "^0.1.1",
    "express-session": "^1.10.1"
  }
}
